spring.datasource.url=jdbc:postgresql://localhost:5432/superkasska
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.show-sql=true
#spring.in
#spring.database.init=true
#jdbc.initLocation=classpath:db/initDB.sql
